{
	"FileVersion": 3,
	"EngineAssociation": "{C7878CCE-4E14-4E2F-5E8F-71BC6421C26F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}